[gd_scene load_steps=99 format=1]

[ext_resource path="res://sprites/spaceship_rooms.png" type="Texture" id=1]
[ext_resource path="res://scripts/particles.gd" type="Script" id=2]
[ext_resource path="res://sprites/flame_particle.png" type="Texture" id=3]
[ext_resource path="res://scenes/Terminal.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Alarm.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/music_collection.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/Player_wounded.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/Funke.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/med-station.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/Fire.tscn" type="PackedScene" id=10]

[sub_resource type="ConvexPolygonShape2D" id=57]

custom_solver_bias = 0.0
points = Vector2Array( -1546, -126, -1354, -126, -1354, -94, -1514, -94 )

[sub_resource type="ConvexPolygonShape2D" id=58]

custom_solver_bias = 0.0
points = Vector2Array( -1546, -62, -1546, -126, -1514, -94, -1514, -30 )

[sub_resource type="ConvexPolygonShape2D" id=59]

custom_solver_bias = 0.0
points = Vector2Array( -1546, -62, -1514, -30, -1866, -30, -1834, -62 )

[sub_resource type="ConvexPolygonShape2D" id=60]

custom_solver_bias = 0.0
points = Vector2Array( -1834, -62, -1866, -30, -1866, -126, -1834, -158 )

[sub_resource type="ConvexPolygonShape2D" id=61]

custom_solver_bias = 0.0
points = Vector2Array( -2282, -158, -1834, -158, -1866, -126, -2250, -126 )

[sub_resource type="ConvexPolygonShape2D" id=62]

custom_solver_bias = 0.0
points = Vector2Array( -2282, 98, -2282, -158, -2250, -126, -2250, 66 )

[sub_resource type="ConvexPolygonShape2D" id=63]

custom_solver_bias = 0.0
points = Vector2Array( -1546, 98, -2282, 98, -2250, 66, -1514, 66 )

[sub_resource type="ConvexPolygonShape2D" id=64]

custom_solver_bias = 0.0
points = Vector2Array( -1546, 98, -1514, 66, -1514, 162, -1546, 130 )

[sub_resource type="ConvexPolygonShape2D" id=65]

custom_solver_bias = 0.0
points = Vector2Array( -1546, 130, -1514, 162, -2250, 162, -2282, 130 )

[sub_resource type="ConvexPolygonShape2D" id=66]

custom_solver_bias = 0.0
points = Vector2Array( -2282, 418, -2282, 130, -2250, 162, -2250, 386 )

[sub_resource type="ConvexPolygonShape2D" id=67]

custom_solver_bias = 0.0
points = Vector2Array( -1546, 418, -2282, 418, -2250, 386, -1514, 386 )

[sub_resource type="ConvexPolygonShape2D" id=68]

custom_solver_bias = 0.0
points = Vector2Array( -1546, 418, -1514, 386, -1514, 482, -1546, 450 )

[sub_resource type="ConvexPolygonShape2D" id=69]

custom_solver_bias = 0.0
points = Vector2Array( -1546, 450, -1514, 482, -2250, 482, -2282, 450 )

[sub_resource type="ConvexPolygonShape2D" id=70]

custom_solver_bias = 0.0
points = Vector2Array( -2282, 706, -2282, 450, -2250, 482, -2250, 674 )

[sub_resource type="ConvexPolygonShape2D" id=71]

custom_solver_bias = 0.0
points = Vector2Array( -1834, 706, -2282, 706, -2250, 674, -1866, 674 )

[sub_resource type="ConvexPolygonShape2D" id=72]

custom_solver_bias = 0.0
points = Vector2Array( -1834, 610, -1834, 706, -1866, 674, -1866, 578 )

[sub_resource type="ConvexPolygonShape2D" id=73]

custom_solver_bias = 0.0
points = Vector2Array( -1834, 610, -1866, 578, -1418, 578, -1386, 610 )

[sub_resource type="ConvexPolygonShape2D" id=74]

custom_solver_bias = 0.0
points = Vector2Array( -1386, 386, -1386, 610, -1418, 578, -1418, 418 )

[sub_resource type="ConvexPolygonShape2D" id=75]

custom_solver_bias = 0.0
points = Vector2Array( -1450, 386, -1386, 386, -1418, 418, -1450, 418 )

[sub_resource type="ConvexPolygonShape2D" id=76]

custom_solver_bias = 0.0
points = Vector2Array( -1514, 258, -1226, 258, -1226, 290, -1514, 290 )

[sub_resource type="ConvexPolygonShape2D" id=77]

custom_solver_bias = 0.0
points = Vector2Array( -1386, -94, -1354, -94, -1354, 130, -1386, 162 )

[sub_resource type="ConvexPolygonShape2D" id=78]

custom_solver_bias = 0.0
points = Vector2Array( -458, 258, -394, 258, -394, 290, -490, 290 )

[sub_resource type="ConvexPolygonShape2D" id=79]

custom_solver_bias = 0.0
points = Vector2Array( -458, 258, -490, 290, -490, -30, -458, 2 )

[sub_resource type="ConvexPolygonShape2D" id=80]

custom_solver_bias = 0.0
points = Vector2Array( -458, 2, -490, -30, -266, -30, -234, 2 )

[sub_resource type="ConvexPolygonShape2D" id=81]

custom_solver_bias = 0.0
points = Vector2Array( -234, -190, -234, 2, -266, -30, -266, -158 )

[sub_resource type="ConvexPolygonShape2D" id=82]

custom_solver_bias = 0.0
points = Vector2Array( -938, -190, -234, -190, -266, -158, -906, -158 )

[sub_resource type="ConvexPolygonShape2D" id=83]

custom_solver_bias = 0.0
points = Vector2Array( -938, 2, -938, -190, -906, -158, -906, -30 )

[sub_resource type="ConvexPolygonShape2D" id=84]

custom_solver_bias = 0.0
points = Vector2Array( -650, 2, -938, 2, -906, -30, -618, -30 )

[sub_resource type="ConvexPolygonShape2D" id=85]

custom_solver_bias = 0.0
points = Vector2Array( -650, 2, -618, -30, -618, 66, -650, 34 )

[sub_resource type="ConvexPolygonShape2D" id=86]

custom_solver_bias = 0.0
points = Vector2Array( -650, 34, -618, 66, -906, 66, -938, 34 )

[sub_resource type="ConvexPolygonShape2D" id=87]

custom_solver_bias = 0.0
points = Vector2Array( -938, 194, -938, 34, -906, 66, -906, 162 )

[sub_resource type="ConvexPolygonShape2D" id=88]

custom_solver_bias = 0.0
points = Vector2Array( -650, 194, -938, 194, -906, 162, -618, 162 )

[sub_resource type="ConvexPolygonShape2D" id=89]

custom_solver_bias = 0.0
points = Vector2Array( -650, 194, -618, 162, -618, 290, -650, 258 )

[sub_resource type="ConvexPolygonShape2D" id=90]

custom_solver_bias = 0.0
points = Vector2Array( -650, 258, -618, 290, -1098, 290, -1066, 258 )

[sub_resource type="ConvexPolygonShape2D" id=91]

custom_solver_bias = 0.0
points = Vector2Array( -1066, 258, -1098, 290, -1098, 2, -1066, -30 )

[sub_resource type="ConvexPolygonShape2D" id=92]

custom_solver_bias = 0.0
points = Vector2Array( -1258, -30, -1066, -30, -1098, 2, -1226, 2 )

[sub_resource type="ConvexPolygonShape2D" id=93]

custom_solver_bias = 0.0
points = Vector2Array( -1258, 130, -1258, -30, -1226, 2, -1226, 162 )

[sub_resource type="ConvexPolygonShape2D" id=94]

custom_solver_bias = 0.0
points = Vector2Array( -1258, 130, -1226, 162, -1386, 162, -1354, 130 )

[sub_resource type="ConvexPolygonShape2D" id=95]

custom_solver_bias = 0.0
points = Vector2Array( -1386, -94, -1386, -94, -1354, 130 )

[sub_resource type="ConvexPolygonShape2D" id=96]

custom_solver_bias = 0.0
points = Vector2Array( -1386, 482, -1386, 450, -938, 450, -970, 482 )

[sub_resource type="ConvexPolygonShape2D" id=97]

custom_solver_bias = 0.0
points = Vector2Array( -970, 482, -938, 450, -938, 578, -970, 610 )

[sub_resource type="ConvexPolygonShape2D" id=98]

custom_solver_bias = 0.0
points = Vector2Array( -490, 610, -970, 610, -938, 578, -522, 578 )

[sub_resource type="ConvexPolygonShape2D" id=99]

custom_solver_bias = 0.0
points = Vector2Array( -490, 450, -490, 610, -522, 578, -522, 482 )

[sub_resource type="ConvexPolygonShape2D" id=100]

custom_solver_bias = 0.0
points = Vector2Array( -714, 450, -490, 450, -522, 482, -682, 482 )

[sub_resource type="ConvexPolygonShape2D" id=101]

custom_solver_bias = 0.0
points = Vector2Array( -714, 482, -714, 450, -682, 482, -682, 514 )

[sub_resource type="ConvexPolygonShape2D" id=102]

custom_solver_bias = 0.0
points = Vector2Array( -714, 482, -682, 514, -842, 514, -746, 482 )

[sub_resource type="ConvexPolygonShape2D" id=103]

custom_solver_bias = 0.0
points = Vector2Array( -746, 482, -842, 514, -842, 450, -778, 450 )

[sub_resource type="ConvexPolygonShape2D" id=104]

custom_solver_bias = 0.0
points = Vector2Array( -746, 418, -746, 482, -778, 450, -778, 386 )

[sub_resource type="ConvexPolygonShape2D" id=105]

custom_solver_bias = 0.0
points = Vector2Array( -746, 418, -778, 386, -426, 386, -458, 418 )

[sub_resource type="ConvexPolygonShape2D" id=106]

custom_solver_bias = 0.0
points = Vector2Array( -458, 418, -426, 386, -426, 578, -458, 610 )

[sub_resource type="ConvexPolygonShape2D" id=107]

custom_solver_bias = 0.0
points = Vector2Array( -202, 610, -458, 610, -426, 578, -234, 578 )

[sub_resource type="ConvexPolygonShape2D" id=108]

custom_solver_bias = 0.0
points = Vector2Array( -202, 450, -202, 610, -234, 578, -234, 482 )

[sub_resource type="ConvexPolygonShape2D" id=109]

custom_solver_bias = 0.0
points = Vector2Array( -330, 450, -202, 450, -234, 482, -362, 482 )

[sub_resource type="ConvexPolygonShape2D" id=110]

custom_solver_bias = 0.0
points = Vector2Array( -330, 450, -362, 482, -362, 386, -330, 418 )

[sub_resource type="ConvexPolygonShape2D" id=111]

custom_solver_bias = 0.0
points = Vector2Array( -330, 418, -362, 386, -106, 386, -138, 418 )

[sub_resource type="ConvexPolygonShape2D" id=112]

custom_solver_bias = 0.0
points = Vector2Array( -138, 418, -106, 386, -106, 994, -138, 1026 )

[sub_resource type="ConvexPolygonShape2D" id=113]

custom_solver_bias = 0.0
points = Vector2Array( -10, 1026, -138, 1026, -106, 994, -42, 994 )

[sub_resource type="ConvexPolygonShape2D" id=114]

custom_solver_bias = 0.0
points = Vector2Array( -10, 610, -10, 1026, -42, 994, -42, 578 )

[sub_resource type="ConvexPolygonShape2D" id=115]

custom_solver_bias = 0.0
points = Vector2Array( -10, 610, -42, 578, -10, 578, 22, 610 )

[sub_resource type="ConvexPolygonShape2D" id=116]

custom_solver_bias = 0.0
points = Vector2Array( -10, 578, -10, 386, 22, 386, 22, 610 )

[sub_resource type="ConvexPolygonShape2D" id=117]

custom_solver_bias = 0.0
points = Vector2Array( 566, 418, 22, 418, 22, 386, 534, 386 )

[sub_resource type="ConvexPolygonShape2D" id=118]

custom_solver_bias = 0.0
points = Vector2Array( 566, 258, 566, 418, 534, 386, 534, 290 )

[sub_resource type="ConvexPolygonShape2D" id=119]

custom_solver_bias = 0.0
points = Vector2Array( 406, 258, 566, 258, 534, 290, 278, 290 )

[sub_resource type="ConvexPolygonShape2D" id=120]

custom_solver_bias = 0.0
points = Vector2Array( 278, 290, 278, 258, 374, 258 )

[sub_resource type="ConvexPolygonShape2D" id=121]

custom_solver_bias = 0.0
points = Vector2Array( 406, 258, 278, 290, 374, 258 )

[sub_resource type="ConvexPolygonShape2D" id=122]

custom_solver_bias = 0.0
points = Vector2Array( 406, 130, 406, 258, 374, 258, 374, 162 )

[sub_resource type="ConvexPolygonShape2D" id=123]

custom_solver_bias = 0.0
points = Vector2Array( 278, 130, 406, 130, 374, 162, -10, 162 )

[sub_resource type="ConvexPolygonShape2D" id=124]

custom_solver_bias = 0.0
points = Vector2Array( 278, 130, -10, 162, -10, 98, 246, 98 )

[sub_resource type="ConvexPolygonShape2D" id=125]

custom_solver_bias = 0.0
points = Vector2Array( 278, 2, 278, 130, 246, 98, 246, 34 )

[sub_resource type="ConvexPolygonShape2D" id=126]

custom_solver_bias = 0.0
points = Vector2Array( 118, 2, 278, 2, 246, 34, 86, 34 )

[sub_resource type="ConvexPolygonShape2D" id=127]

custom_solver_bias = 0.0
points = Vector2Array( 118, 2, 86, 34, 86, -30, 118, -62 )

[sub_resource type="ConvexPolygonShape2D" id=128]

custom_solver_bias = 0.0
points = Vector2Array( 54, -62, 118, -62, 86, -30, 22, -30 )

[sub_resource type="ConvexPolygonShape2D" id=129]

custom_solver_bias = 0.0
points = Vector2Array( 54, -62, 22, -30, 22, -126, 54, -158 )

[sub_resource type="ConvexPolygonShape2D" id=130]

custom_solver_bias = 0.0
points = Vector2Array( -138, -158, 54, -158, 22, -126, -106, -126 )

[sub_resource type="ConvexPolygonShape2D" id=131]

custom_solver_bias = 0.0
points = Vector2Array( -138, 130, -138, -158, -106, -126, -106, 162 )

[sub_resource type="ConvexPolygonShape2D" id=132]

custom_solver_bias = 0.0
points = Vector2Array( -138, 130, -106, 162, -362, 162, -394, 130 )

[sub_resource type="ConvexPolygonShape2D" id=133]

custom_solver_bias = 0.0
points = Vector2Array( -394, 258, -394, 130, -362, 162, -362, 258 )

[sub_resource type="ConvexPolygonShape2D" id=134]

custom_solver_bias = 0.0
points = Vector2Array( -394, 290, -394, 258, -362, 258, 214, 290 )

[sub_resource type="ConvexPolygonShape2D" id=135]

custom_solver_bias = 0.0
points = Vector2Array( 214, 290, -362, 258, 214, 258 )

[sub_resource type="ColorRamp" id=56]

offsets = FloatArray( 0, 0.146199, 0.824561, 1 )
colors = ColorArray( 0.878693, 1, 0.378906, 0, 0.612183, 0.664062, 0, 1, 0.648438, 0, 0, 1, 0, 0, 0, 0 )

[sub_resource type="ConvexPolygonShape2D" id=136]

custom_solver_bias = 0.0
points = Vector2Array( -1482, 258, -1482, 34, -1418, 34, -1418, 258 )

[sub_resource type="ConvexPolygonShape2D" id=137]

custom_solver_bias = 0.0
points = Vector2Array( -1514, 578, -1514, 386, -1450, 386, -1450, 578 )

[sub_resource type="ConvexPolygonShape2D" id=138]

custom_solver_bias = 0.0
points = Vector2Array( -1194, 450, -1194, 226, -1130, 226, -1130, 450 )

[sub_resource type="ConvexPolygonShape2D" id=139]

custom_solver_bias = 0.0
points = Vector2Array( -586, 386, -586, -62, -522, -62, -522, 386 )

[sub_resource type="ConvexPolygonShape2D" id=140]

custom_solver_bias = 0.0
points = Vector2Array( -106, 994, -106, 386, -42, 386, -42, 994 )

[sub_resource type="ConvexPolygonShape2D" id=141]

custom_solver_bias = 0.0
points = Vector2Array( -426, 578, -426, 386, -362, 386, -362, 578 )

[sub_resource type="ConvexPolygonShape2D" id=142]

custom_solver_bias = 0.0
points = Vector2Array( 214, 386, 214, 258, 278, 258, 278, 386 )

[sub_resource type="ConvexPolygonShape2D" id=143]

custom_solver_bias = 0.0
points = Vector2Array( -106, 258, -106, 66, -42, 66, -42, 258 )

[node name="Ship_Cockpit" type="Node2D"]

[node name="BG" type="Sprite" parent="."]

transform/pos = Vector2( -2904.11, -512.623 )
texture = ExtResource( 1 )
centered = false

[node name="Rooms" type="RigidBody2D" parent="."]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 57 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 58 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 59 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 60 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/3/trigger = false
shapes/4/shape = SubResource( 61 )
shapes/4/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/4/trigger = false
shapes/5/shape = SubResource( 62 )
shapes/5/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/5/trigger = false
shapes/6/shape = SubResource( 63 )
shapes/6/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/6/trigger = false
shapes/7/shape = SubResource( 64 )
shapes/7/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/7/trigger = false
shapes/8/shape = SubResource( 65 )
shapes/8/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/8/trigger = false
shapes/9/shape = SubResource( 66 )
shapes/9/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/9/trigger = false
shapes/10/shape = SubResource( 67 )
shapes/10/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/10/trigger = false
shapes/11/shape = SubResource( 68 )
shapes/11/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/11/trigger = false
shapes/12/shape = SubResource( 69 )
shapes/12/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/12/trigger = false
shapes/13/shape = SubResource( 70 )
shapes/13/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/13/trigger = false
shapes/14/shape = SubResource( 71 )
shapes/14/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/14/trigger = false
shapes/15/shape = SubResource( 72 )
shapes/15/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/15/trigger = false
shapes/16/shape = SubResource( 73 )
shapes/16/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/16/trigger = false
shapes/17/shape = SubResource( 74 )
shapes/17/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/17/trigger = false
shapes/18/shape = SubResource( 75 )
shapes/18/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/18/trigger = false
shapes/19/shape = SubResource( 76 )
shapes/19/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/19/trigger = false
shapes/20/shape = SubResource( 77 )
shapes/20/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/20/trigger = false
shapes/21/shape = SubResource( 78 )
shapes/21/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/21/trigger = false
shapes/22/shape = SubResource( 79 )
shapes/22/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/22/trigger = false
shapes/23/shape = SubResource( 80 )
shapes/23/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/23/trigger = false
shapes/24/shape = SubResource( 81 )
shapes/24/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/24/trigger = false
shapes/25/shape = SubResource( 82 )
shapes/25/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/25/trigger = false
shapes/26/shape = SubResource( 83 )
shapes/26/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/26/trigger = false
shapes/27/shape = SubResource( 84 )
shapes/27/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/27/trigger = false
shapes/28/shape = SubResource( 85 )
shapes/28/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/28/trigger = false
shapes/29/shape = SubResource( 86 )
shapes/29/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/29/trigger = false
shapes/30/shape = SubResource( 87 )
shapes/30/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/30/trigger = false
shapes/31/shape = SubResource( 88 )
shapes/31/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/31/trigger = false
shapes/32/shape = SubResource( 89 )
shapes/32/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/32/trigger = false
shapes/33/shape = SubResource( 90 )
shapes/33/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/33/trigger = false
shapes/34/shape = SubResource( 91 )
shapes/34/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/34/trigger = false
shapes/35/shape = SubResource( 92 )
shapes/35/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/35/trigger = false
shapes/36/shape = SubResource( 93 )
shapes/36/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/36/trigger = false
shapes/37/shape = SubResource( 94 )
shapes/37/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/37/trigger = false
shapes/38/shape = SubResource( 95 )
shapes/38/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/38/trigger = false
shapes/39/shape = SubResource( 96 )
shapes/39/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/39/trigger = false
shapes/40/shape = SubResource( 97 )
shapes/40/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/40/trigger = false
shapes/41/shape = SubResource( 98 )
shapes/41/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/41/trigger = false
shapes/42/shape = SubResource( 99 )
shapes/42/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/42/trigger = false
shapes/43/shape = SubResource( 100 )
shapes/43/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/43/trigger = false
shapes/44/shape = SubResource( 101 )
shapes/44/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/44/trigger = false
shapes/45/shape = SubResource( 102 )
shapes/45/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/45/trigger = false
shapes/46/shape = SubResource( 103 )
shapes/46/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/46/trigger = false
shapes/47/shape = SubResource( 104 )
shapes/47/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/47/trigger = false
shapes/48/shape = SubResource( 105 )
shapes/48/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/48/trigger = false
shapes/49/shape = SubResource( 106 )
shapes/49/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/49/trigger = false
shapes/50/shape = SubResource( 107 )
shapes/50/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/50/trigger = false
shapes/51/shape = SubResource( 108 )
shapes/51/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/51/trigger = false
shapes/52/shape = SubResource( 109 )
shapes/52/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/52/trigger = false
shapes/53/shape = SubResource( 110 )
shapes/53/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/53/trigger = false
shapes/54/shape = SubResource( 111 )
shapes/54/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/54/trigger = false
shapes/55/shape = SubResource( 112 )
shapes/55/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/55/trigger = false
shapes/56/shape = SubResource( 113 )
shapes/56/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/56/trigger = false
shapes/57/shape = SubResource( 114 )
shapes/57/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/57/trigger = false
shapes/58/shape = SubResource( 115 )
shapes/58/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/58/trigger = false
shapes/59/shape = SubResource( 116 )
shapes/59/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/59/trigger = false
shapes/60/shape = SubResource( 117 )
shapes/60/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/60/trigger = false
shapes/61/shape = SubResource( 118 )
shapes/61/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/61/trigger = false
shapes/62/shape = SubResource( 119 )
shapes/62/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/62/trigger = false
shapes/63/shape = SubResource( 120 )
shapes/63/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/63/trigger = false
shapes/64/shape = SubResource( 121 )
shapes/64/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/64/trigger = false
shapes/65/shape = SubResource( 122 )
shapes/65/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/65/trigger = false
shapes/66/shape = SubResource( 123 )
shapes/66/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/66/trigger = false
shapes/67/shape = SubResource( 124 )
shapes/67/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/67/trigger = false
shapes/68/shape = SubResource( 125 )
shapes/68/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/68/trigger = false
shapes/69/shape = SubResource( 126 )
shapes/69/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/69/trigger = false
shapes/70/shape = SubResource( 127 )
shapes/70/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/70/trigger = false
shapes/71/shape = SubResource( 128 )
shapes/71/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/71/trigger = false
shapes/72/shape = SubResource( 129 )
shapes/72/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/72/trigger = false
shapes/73/shape = SubResource( 130 )
shapes/73/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/73/trigger = false
shapes/74/shape = SubResource( 131 )
shapes/74/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/74/trigger = false
shapes/75/shape = SubResource( 132 )
shapes/75/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/75/trigger = false
shapes/76/shape = SubResource( 133 )
shapes/76/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/76/trigger = false
shapes/77/shape = SubResource( 134 )
shapes/77/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/77/trigger = false
shapes/78/shape = SubResource( 135 )
shapes/78/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/78/trigger = false
collision/layers = 1
collision/mask = 1
mode = 1
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Rooms"]

build_mode = 0
polygon = Vector2Array( -1834, -158, -2282, -158, -2282, 98, -1546, 98, -1546, 130, -2282, 130, -2282, 418, -1546, 418, -1546, 450, -2282, 450, -2282, 706, -1834, 706, -1834, 610, -1386, 610, -1386, 386, -1450, 386, -1450, 418, -1418, 418, -1418, 578, -1866, 578, -1866, 674, -2250, 674, -2250, 482, -1514, 482, -1514, 386, -2250, 386, -2250, 162, -1514, 162, -1514, 66, -2250, 66, -2250, -126, -1866, -126, -1866, -30, -1514, -30, -1514, -94, -1354, -94, -1354, -126, -1546, -126, -1546, -62, -1834, -62 )
shape_range = Vector2( 0, 18 )
trigger = false

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Rooms"]

build_mode = 0
polygon = Vector2Array( -1514, 258, -1226, 258, -1226, 290, -1514, 290 )
shape_range = Vector2( 19, 19 )
trigger = false

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="Rooms"]

build_mode = 0
polygon = Vector2Array( -1386, -94, -1386, 162, -1226, 162, -1226, 2, -1098, 2, -1098, 290, -618, 290, -618, 162, -906, 162, -906, 66, -618, 66, -618, -30, -906, -30, -906, -158, -266, -158, -266, -30, -490, -30, -490, 290, -394, 290, -394, 258, -458, 258, -458, 2, -234, 2, -234, -190, -938, -190, -938, 2, -650, 2, -650, 34, -938, 34, -938, 194, -650, 194, -650, 258, -1066, 258, -1066, -30, -1258, -30, -1258, 130, -1354, 130, -1354, -94, -1386, -94 )
shape_range = Vector2( 20, 38 )
trigger = false

[node name="CollisionPolygon2D4" type="CollisionPolygon2D" parent="Rooms"]

build_mode = 0
polygon = Vector2Array( -1386, 482, -970, 482, -970, 610, -490, 610, -490, 450, -714, 450, -714, 482, -746, 482, -746, 418, -458, 418, -458, 610, -202, 610, -202, 450, -330, 450, -330, 418, -138, 418, -138, 1026, -10, 1026, -10, 610, 22, 610, 22, 386, -10, 386, -10, 578, -42, 578, -42, 994, -106, 994, -106, 386, -362, 386, -362, 482, -234, 482, -234, 578, -426, 578, -426, 386, -778, 386, -778, 450, -842, 450, -842, 514, -682, 514, -682, 482, -522, 482, -522, 578, -938, 578, -938, 450, -1386, 450 )
shape_range = Vector2( 39, 59 )
trigger = false

[node name="CollisionPolygon2D5" type="CollisionPolygon2D" parent="Rooms"]

build_mode = 0
polygon = Vector2Array( -394, 258, -394, 130, -138, 130, -138, -158, 54, -158, 54, -62, 118, -62, 118, 2, 278, 2, 278, 130, 406, 130, 406, 258, 566, 258, 566, 418, 22, 418, 22, 386, 534, 386, 534, 290, 278, 290, 278, 258, 374, 258, 374, 162, -10, 162, -10, 98, 246, 98, 246, 34, 86, 34, 86, -30, 22, -30, 22, -126, -106, -126, -106, 162, -362, 162, -362, 258, 214, 258, 214, 290, -394, 290 )
shape_range = Vector2( 60, 78 )
trigger = false

[node name="Particles2D" type="Particles2D" parent="."]

transform/pos = Vector2( 495.595, 135.393 )
config/amount = 32
config/lifetime = 2.0
params/direction = 0.0
params/spread = 10.0
params/linear_velocity = 200.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 9.8
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
script/script = ExtResource( 2 )
angle = 0

[node name="Particles2D2" type="Particles2D" parent="."]

transform/pos = Vector2( 610.321, 210.692 )
config/amount = 32
config/lifetime = 2.0
params/direction = 0.0
params/spread = 10.0
params/linear_velocity = 200.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 9.8
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
script/script = ExtResource( 2 )
angle = 0

[node name="Particles2D3" type="Particles2D" parent="."]

transform/pos = Vector2( 364.178, 732.797 )
config/amount = 32
config/lifetime = 2.0
params/direction = 0.0
params/spread = 10.0
params/linear_velocity = 200.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 9.8
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
script/script = ExtResource( 2 )
angle = 0

[node name="Particles2D4" type="Particles2D" parent="."]

transform/pos = Vector2( 344.476, 1006.05 )
config/amount = 32
config/lifetime = 2.0
params/direction = 0.0
params/spread = 10.0
params/linear_velocity = 200.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 9.8
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
script/script = ExtResource( 2 )
angle = 0

[node name="Flames" type="Particles2D" parent="."]

transform/pos = Vector2( 586.069, 528.929 )
config/amount = 256
config/lifetime = 2.0
config/texture = ExtResource( 3 )
params/direction = 0.0
params/spread = 20.0
params/linear_velocity = 300.0
params/spin_velocity = 5.0
params/orbit_velocity = 0.0
params/gravity_direction = 85.0909
params/gravity_strength = 400.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 45.0
params/initial_size = 0.5
params/final_size = 3.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/spin_velocity = 1.0
randomness/initial_angle = 1.0
randomness/initial_size = 1.0
randomness/final_size = 1.0
color/color_ramp = SubResource( 56 )
script/script = ExtResource( 2 )
angle = -110

[node name="Flames2" type="Particles2D" parent="."]

transform/pos = Vector2( 559.346, 552.312 )
config/amount = 256
config/lifetime = 2.0
config/texture = ExtResource( 3 )
params/direction = 0.0
params/spread = 20.0
params/linear_velocity = 300.0
params/spin_velocity = 5.0
params/orbit_velocity = 0.0
params/gravity_direction = 85.0909
params/gravity_strength = 400.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 45.0
params/initial_size = 0.5
params/final_size = 3.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/spin_velocity = 1.0
randomness/initial_angle = 1.0
randomness/initial_size = 1.0
randomness/final_size = 1.0
color/color_ramp = SubResource( 56 )
script/script = ExtResource( 2 )
angle = 75

[node name="Lifts" type="Area2D" parent="." groups=[ "lift" ]]

input/pickable = true
shapes/0/shape = SubResource( 136 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 137 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 138 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 139 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/3/trigger = false
shapes/4/shape = SubResource( 140 )
shapes/4/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/4/trigger = false
shapes/5/shape = SubResource( 141 )
shapes/5/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/5/trigger = false
shapes/6/shape = SubResource( 142 )
shapes/6/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/6/trigger = false
shapes/7/shape = SubResource( 143 )
shapes/7/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/7/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionPolygon2D7" type="CollisionPolygon2D" parent="Lifts"]

build_mode = 0
polygon = Vector2Array( -1482, 258, -1482, 34, -1418, 34, -1418, 258 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="CollisionPolygon2D8" type="CollisionPolygon2D" parent="Lifts"]

build_mode = 0
polygon = Vector2Array( -1514, 578, -1514, 386, -1450, 386, -1450, 578 )
shape_range = Vector2( 1, 1 )
trigger = false

[node name="CollisionPolygon2D6" type="CollisionPolygon2D" parent="Lifts"]

build_mode = 0
polygon = Vector2Array( -1194, 450, -1194, 226, -1130, 226, -1130, 450 )
shape_range = Vector2( 2, 2 )
trigger = false

[node name="CollisionPolygon2D5" type="CollisionPolygon2D" parent="Lifts"]

build_mode = 0
polygon = Vector2Array( -586, 386, -586, -62, -522, -62, -522, 386 )
shape_range = Vector2( 3, 3 )
trigger = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Lifts"]

build_mode = 0
polygon = Vector2Array( -106, 994, -106, 386, -42, 386, -42, 994 )
shape_range = Vector2( 4, 4 )
trigger = false

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Lifts"]

build_mode = 0
polygon = Vector2Array( -426, 578, -426, 386, -362, 386, -362, 578 )
shape_range = Vector2( 5, 5 )
trigger = false

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="Lifts"]

build_mode = 0
polygon = Vector2Array( 214, 386, 214, 258, 278, 258, 278, 386 )
shape_range = Vector2( 6, 6 )
trigger = false

[node name="CollisionPolygon2D4" type="CollisionPolygon2D" parent="Lifts"]

build_mode = 0
polygon = Vector2Array( -106, 258, -106, 66, -42, 66, -42, 258 )
shape_range = Vector2( 7, 7 )
trigger = false

[node name="Terminal" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( -185.073, 211.625 )

[node name="Alarms" type="Node2D" parent="."]

editor/display_folded = true

[node name="Alarm" parent="Alarms" instance=ExtResource( 5 )]

transform/pos = Vector2( -443.433, 341.269 )

[node name="Alarm7" parent="Alarms" instance=ExtResource( 5 )]

transform/pos = Vector2( -253.507, 341.269 )

[node name="Alarm4" parent="Alarms" instance=ExtResource( 5 )]

transform/pos = Vector2( -548.948, -97.3697 )

[node name="Alarm8" parent="Alarms" instance=ExtResource( 5 )]

transform/pos = Vector2( -1049.39, 338.254 )

[node name="Alarm2" parent="Alarms" instance=ExtResource( 5 )]

transform/pos = Vector2( -345.455, -100.384 )

[node name="Alarm12" parent="Alarms" instance=ExtResource( 5 )]

transform/pos = Vector2( -859.462, 339.762 )

[node name="Alarm6" parent="Alarms" instance=ExtResource( 5 )]

transform/pos = Vector2( -48.5073, 9.65218 )

[node name="Alarm10" parent="Alarms" instance=ExtResource( 5 )]

transform/pos = Vector2( -668.028, 342.776 )

[node name="Alarm17" parent="Alarms" instance=ExtResource( 5 )]

transform/pos = Vector2( -668.028, 342.776 )

[node name="Alarm3" parent="Alarms" instance=ExtResource( 5 )]

transform/pos = Vector2( 130.867, 341.269 )

[node name="Alarm14" parent="Alarms" instance=ExtResource( 5 )]

transform/pos = Vector2( -1243.84, 338.254 )

[node name="Alarm9" parent="Alarms" instance=ExtResource( 5 )]

transform/pos = Vector2( -689.131, 113.659 )

[node name="Alarm5" parent="Alarms" instance=ExtResource( 5 )]

transform/pos = Vector2( -57.5514, 342.776 )

[node name="Alarm15" parent="Alarms" instance=ExtResource( 5 )]

transform/pos = Vector2( -556.484, 113.659 )

[node name="Alarm11" parent="Alarms" instance=ExtResource( 5 )]

transform/pos = Vector2( -756.962, -95.8623 )

[node name="Alarm13" parent="Alarms" instance=ExtResource( 5 )]

transform/pos = Vector2( -1159.42, 182.997 )

[node name="music_collection" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( -378.825, -60.5677 )

[node name="music_collection2" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( -2120.97, 641.829 )

[node name="NPC_wounded" parent="." instance=ExtResource( 7 )]

transform/pos = Vector2( 338.47, 362.749 )

[node name="NPC_wounded2" parent="." instance=ExtResource( 7 )]

transform/pos = Vector2( -1299.21, 229.549 )
transform/scale = Vector2( -1, 1 )

[node name="NPC_wounded3" parent="." instance=ExtResource( 7 )]

transform/pos = Vector2( -882.799, -51.554 )

[node name="Funke" parent="." instance=ExtResource( 8 )]

transform/pos = Vector2( 205.001, 81.0006 )

[node name="Funke2" parent="." instance=ExtResource( 8 )]

transform/pos = Vector2( -2037.77, 49.699 )

[node name="med-station" parent="." instance=ExtResource( 9 )]

transform/pos = Vector2( -831.531, 129.307 )

[node name="med-station2" parent="." instance=ExtResource( 9 )]

transform/pos = Vector2( -1789.14, 340.515 )

[node name="Fire" parent="." instance=ExtResource( 10 )]

transform/pos = Vector2( -198.083, 343.174 )

[node name="NPC_wounded4" parent="." instance=ExtResource( 7 )]

transform/pos = Vector2( -797.334, 429.775 )
transform/scale = Vector2( -1, 1 )

[node name="NPC_wounded5" parent="." instance=ExtResource( 7 )]

transform/pos = Vector2( -2226.05, 357.88 )

[node name="Fire2" parent="." instance=ExtResource( 10 )]

transform/pos = Vector2( -705.393, 120.983 )

[node name="Fire3" parent="." instance=ExtResource( 10 )]

transform/pos = Vector2( -711.544, 340.393 )

[node name="Fire4" parent="." instance=ExtResource( 10 )]

transform/pos = Vector2( -1484.61, 344.661 )

[node name="Fire6" parent="." instance=ExtResource( 10 )]

transform/pos = Vector2( -1616, 24.5014 )

[node name="Fire5" parent="." instance=ExtResource( 10 )]

transform/pos = Vector2( -1766.57, 530.143 )


